body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
}

.navbar {
  height: 5rem;
  background-color: white;
}

.fa-compass {
  color: #fe424d;
  font-size: 2rem;
}

.nav-link {
  color: #222222 !important;
}

.f-info-links a {
  text-decoration: none;
  color: #222222;
}

.f-info-links a:hover {
  text-decoration: underline;
}

.f-info {
  height: 8rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ebebeb;
  margin-top: 2rem;
  gap: 0.5rem;
}
.fa-brands {
  font-size: 1.5rem;
  margin-right: 1.2rem;
  cursor: pointer;
}

.listing-card {
  border: none !important;
  margin-bottom: 2rem;
}

.card-img-top {
  width: 100% !important;
  border-radius: 1rem !important;
  object-fit: cover !important;
}

.card-body {
  padding: 0 !important;
}

.card-text p {
  font-weight: 400px;
}

.listing-links {
  text-decoration: none;
}

/* card -effect */
.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2 !important;
  background-color: white;
}

/* new page */
.add-btn {
  background-color: #fe424d !important;
  border: none !important;
}

/* show  */
.btns {
  display: flex;
}

.show-card {
  padding-left: 0;
  padding-right: 0;
}

/* MAP */
#map {
  height:400px;
  width:80vh;
}
